GOOGLE_CLIENT_ID=727802500181-ii4akn9acoibmb6ejq06gcce6aksua33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL='mysql://qpcnx8u2et9pwsa7j4af:pscale_pw_5H6DmRmBUeijrUz9KZqO5IEfIMkRfxmAJvr9ldIFKEO@aws.connect.psdb.cloud/breadit?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

UPLOADTHING_SECRET=sk_live_96ce0b32a77c9b2a09cb2af343fe5d8a02ab420ea5e06cae685245d862ac7d5e
UPLOADTHING_APP_ID=cjo2vkglgm