GOOGLE_CLIENT_ID=727802500181-ii4akn9acoibmb6ejq06gcce6aksua33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL='mysql://2q4x2hqcchgi2nsgytuw:pscale_pw_O4zAIRhjD0P1MBlXMWfRc4e5fStagtHDibdJPTDXutG@aws.connect.psdb.cloud/breadit?sslaccept=strict'
NEXTAUTH_SECRET=mysecret