GOOGLE_CLIENT_ID=727802500181-ii4akn9acoibmb6ejq06gcce6aksua33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL='mysql://dcdmaqfa0yb2ku8trddr:pscale_pw_ezfXYaNhmpDnVneGrKNldAiQgK050xaNP0nSyPDpLCu@aws.connect.psdb.cloud/breadit?sslaccept=stric'
NEXTAUTH_SECRET=mysecret
