GOOGLE_CLIENT_ID=727802500181-ii4akn9acoibmb6ejq06gcce6aksua33.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL='mysql://ozk3chm2jl9832qagt52:pscale_pw_6hNATPNY6jfFOLnjyYEY2HgZIasqno3BPkSR9IsjEp6@aws.connect.psdb.cloud/breadit?sslaccept=strict'
NEXTAUTH_SECRET=mysecret